DB_URL = mongodb+srv://Tomasdangelo:Carc3594@tdcluster1.vk7w4.mongodb.net/
PORT = 5000
JWT_KEY = ejemplodekeyparajsonwebtoken
CLOUD_NAME = dui1l3g5y
CLOUD_API_KEY =274928438944298
CLOUD_API_SECRET =IRFVf9dvR1IVBGuw3oPn9IDlE6k